gc13539@PH-GC13539 MINGW64 ~
$ cd C:\Users\gc13539\Documents\Coursera
bash: cd: C:Usersgc13539DocumentsCoursera: No such file or directory

gc13539@PH-GC13539 MINGW64 ~
$ cd "C:\Users\gc13539\Documents\Coursera"

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera
$ git init
Initialized empty Git repository in C:/Users/gc13539/Documents/Coursera/.git/

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ git add *

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

        new file:   HelloWorld.md


gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ git commit -m "this is a hello world file"
[master (root-commit) 778cbe0] this is a hello world file
 1 file changed, 1 insertion(+)
 create mode 100644 HelloWorld.md

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ git remote add origin https://github.com/GCaiola08/datasciencecoursera.git

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ git push origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 261 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/GCaiola08/datasciencecoursera.git
 * [new branch]      master -> master

gc13539@PH-GC13539 MINGW64 ~/Documents/Coursera (master)
$ ^C

gc13539@PH-GC13
